; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@3.5.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	bxparks/AceButton@1.9.2
	jandelgado/JLed@4.11.0
	bblanchon/ArduinoJson@6.19.4
	FS
	knolleary/PubSubClient@2.8
	arduino-libraries/NTPClient@3.1.0
	me-no-dev/ESP Async WebServer@1.2.3
	gerlech/WebConfig@^1.4.1
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.13.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	LittleFS_esp32
	dawidchyrzynski/home-assistant-integration@^2.0.0
