; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.10.167
board_build.f_cpu = 240000000L
lib_deps = 
	bxparks/AceButton@1.9.2
	jandelgado/JLed@4.11.0
	bblanchon/ArduinoJson
	knolleary/PubSubClient
	arduino-libraries/NTPClient@3.1.0
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.13.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	adafruit/Adafruit AW9523@^1.0.5
